# net-trip

./: README.md  pom.xml
admin/: README.md  index.html  package-lock.json  package.json
admin/config/: index.js
admin/src/: App.vue  main.js
admin/src/api/: index.js
admin/src/api/src/: quartz.js  user.js
admin/src/components/: WangEditor.vue
admin/src/http/: axios.js  baseurl.js
admin/src/router/: index.js
admin/src/store/: index.js
admin/src/utils/: area_iview.js  area_iview_hunan.js  smcrypto.js
admin/src/views/: 403.vue  404.vue  Home.vue  Login.vue  ResetPsw.vue  Welcome.vue
admin/src/views/quartz/: Edit.vue  List.vue
admin/src/views/user/: Edit.vue  List.vue  PageList.vue  RoleList.vue  RolePageEdit.vue  UserRoleEdit.vue
net-trip-getway/: pom.xml
net-trip-getway/src/main/java/com/example/nettripgetway/: NetTripGatewayApplication.java  NetTripGetwayApplication.java
net-trip-getway/src/main/java/com/example/nettripgetway/config/: CustomKeyResolver.java
net-trip-getway/src/main/resources/: application-dev.yml  application.yml
net-trip-getway/src/test/java/com/example/nettripgetway/: NetTripGetwayApplicationTests.java
wechat-service/: pom.xml
wechat-service/src/main/java/com/example/wechatservice/: WechatServiceApplication.java
wechat-service/src/main/java/com/example/wechatservice/web/: ConfigController.java  WechatController.java
wechat-service/src/main/java/com/example/wechatservice/web/controller/: SentinelController.java
wechat-service/src/main/java/com/example/wechatservice/web/service/: SentinelService.java
wechat-service/src/main/resources/: bootstrap.yml
wechat-service/src/test/java/com/example/wechatservice/: WechatServiceApplicationTests.java
weixin/: README.md  index.html  package-lock.json  package.json
weixin/config/: index.js
weixin/src/: App.vue  main.js
weixin/src/api/: index.js
weixin/src/api/src/: user.js
weixin/src/http/: axios.js  baseurl.js
weixin/src/router/: index.js
weixin/src/store/: index.js
weixin/src/utils/: enums.js
weixin/src/views/: 404.vue  Home.vue  Login.vue  Test.vue  WechatOAuth.vue
